PS C:\Users\fizza\OneDrive\ドキュメント\git_challenge> git init
Initialized empty Git repository in C:/Users/fizza/OneDrive/ドキュメント/git_challenge/.git/
PS C:\Users\fizza\OneDrive\ドキュメント\git_challenge> git add hello_world.txt
PS C:\Users\fizza\OneDrive\ドキュメント\git_challenge> git commit -m "hello_world.txtを
追加"
[main (root-commit) f13d742] hello_world.txtを追加
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello_world.txt
PS C:\Users\fizza\OneDrive\ドキュメント\git_challenge> git add hello_world.txt
PS C:\Users\fizza\OneDrive\ドキュメント\git_challenge> git commit -m "日本語訳を追記"
[main f229839] 日本語訳を追記
 1 file changed, 0 insertions(+), 0 deletions(-)
PS C:\Users\fizza\OneDrive\ドキュメント\git_challenge> git log
commit f229839b7d211fa067d4be8f177a15e444b1ec6d (HEAD -> main)
Author: Taisa0413 <asajin1013@gmail.com>
Date:   Fri Oct 4 11:51:19 2024 +0900

    日本語訳を追記

commit f13d7422ef4ed14b5c177f0742bf5f000f3dcbab
Author: Taisa0413 <asajin1013@gmail.com>
Date:   Fri Oct 4 11:49:26 2024 +0900

    hello_world.txtを追加
PS C:\Users\fizza\OneDrive\ドキュメント\git_challenge> 
